.placeholder
  color: $colorGray

input,
textarea
  +placeholder-color($colorGray)

::-webkit-contacts-auto-fill-button
  opacity: 0

input[type="password"]::-webkit-contacts-auto-fill-button
  opacity: 1

input[type="search"]
  -webkit-appearance: none

input,
textarea
  position: relative
  height: 40px
  width: 100%
  padding: 0 15px
  border: 1px solid $colorGray
  font: 300 18px $site-font-family, Arial, sans-serif
  text-align: center
  color: $colorDark
  background-color: $colorLight
  outline: none
  border-radius: 2px
  -webkit-appearance: none
  box-shadow: none

textarea
  vertical-align: top
  line-height: 22px
  height: 98px
  padding: 10px 15px
  resize: none

/* Min width $lg */
@media only screen and (min-width: $lg)
  input
    height: 48px
    font-size: 22px

  textarea
    font-size: 22px
    line-height: 27px
/* end media min width $lg */