/* checkbox and radio */
.ui-st-radio,
.ui-st-checkbox
  position: relative
  padding-left: 26px
  font-size: 14px
  line-height: 19px
  margin-bottom: 10px

  input
    width: 0
    height: 0
    visibility: hidden
    position: absolute
    left: 0
    top: 0

.fake-control
  position: absolute
  left: 0
  top: 1px
  width: 16px
  height: 16px
  background-color: #fff
  transition: background-color $transDefault, border-color $transDefault
  border: 1px solid #9A9A9A

.ui-st-radio
  .fake-control
    border-radius: 50%

    &::before
      content: ''
      position: absolute
      left: 2px
      top: 2px
      width: 10px
      height: 10px
      background-color: #DADADA
      border-radius: 50%
      transition: transform $transDefault, background-color $transDefault

  input:checked ~ .fake-control
    &::before
      background-color: $colorDark

.ui-st-checkbox
  input:checked ~ .fake-control
    background-color: $second-color
    // background-image: url('../img/check.svg')
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: 75% 75%

.card-color-btn,
.card-size-btn
  position: relative

  input
    width: 0
    height: 0
    visibility: hidden
    position: absolute
    left: 0
    top: 0

.card-colors-btns,
.card-sizes-btns
  display: flex
  align-items: center

.card-color-btn,
.card-size-btn
  margin-right: 15px
  cursor: pointer

.fake-radio-color
  display: block
  width: 22px
  height: 22px
  border-color: 1px solid transparent
  border-radius: 50%
  transition: box-shadow .2s

  &:last-child
    margin-right: 0

.card-color-btn
  input:checked ~ .fake-radio-color
    box-shadow: inset 0 0 0 1px #fff, 0 0 0 1px #444

.fake-radio-size
  text-align: center
  font-weight: 600
  font-size: 16px
  line-height: 22px

.card-size-btn
  input:checked ~ .fake-radio-size
    color: $colorGold

/* Min width $lg */
@media only screen and (min-width: $lg)
  .card-color-btn,
  .card-size-btn
    margin-right: 23px

  .fake-radio-color
    width: 28px
    height: 28px

  .fake-radio-size
    font-size: 18px
    line-height: 24px
/* end media min width $lg */










