.field-item__field
  select
    position: relative
    height: 50px
    width: 100%
    padding: 0 15px
    background-color: #fff
    border: 1px solid $colorDark
    font: 300 18px $site-font-family, Arial, sans-serif
    text-align: center
    color: $colorDark
    background-color: $colorLight
    background-image: url('../img/angle-arrow-down.svg')
    background-position: calc(100% - 20px) 50%
    background-repeat: no-repeat
    background-size: 16px auto
    outline: none
    border-radius: 2px
    cursor: pointer
    -webkit-appearance: none
    box-shadow: none
    text-align: center
    text-align-last: center

    &:disabled
      background-color: $colorUiDisabled
      color: #444
      cursor: auto

  select:required:invalid
    color: $colorGray

  option[value=""][disabled]
    display: none

  option
    color: $colorDark

/* Min width $lg */
@media only screen and (min-width: $lg)
  .field-item__field
    select
      font-size: 22px
/* end media min width $lg */
