// menu st
.menu-st
  position: relative
  margin-bottom: 30px

  li
    display: inline-block
    vertical-align: top
    margin: 0 10px

    a
      display: block
      padding: 10px 15px


// magic line
.magic-line
  position: absolute
  left: 0
  bottom: 0
  height: 3px
  width: 0
  background-color: #bb0ebb

// inline social
.social-inline
  display: flex
  align-items: center

  li
    margin-right: 10px

  a
    display: flex
    align-items: center
    justify-content: center
    width: 16px
    height: 16px

    &:hover
      .icon
        fill: $colorDark

  .icon
    width: 20px
    height: 20px
    fill: $colorDark
    transition: fill $transDefault

.h-comp
  display: inline-block
  vertical-align: middle
  width: 20px
  height: 20px

  .icon
    width: 100%
    height: 100%
    vertical-align: top

.color-item
  display: inline-block
  vertical-align: middle
  width: 15px
  height: 15px
  border-radius: 50%

  &._red
    background-color: #E94235

  &._black
    background-color: #000000

  &._white
    background-color: #fff
    box-shadow: inset 0 0 1px #C4C1C2

// arrow btn
// .close-mob-navi
//   position: absolute
//   right: -7px
//   top: -5px
//   width: 28px
//   height: 28px
//   background-image: url('../img/arr-circle.svg')
//   background-repeat: no-repeat
//   background-position: 50% 50%
//   background-size: 100% 100%

/* Min width $lg */
@media only screen and (min-width: $lg)
  .social-inline
    a
      width: 22px
      height: 22px

  .h-comp
    width: 32px
    height: 32px

  .color-item
    width: 24px
    height: 24px
/* end media min width $lg */