.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 200
  height: $header-height-xs

.header-inner
  background-color: $header-bg-color

.header-mob-layer-wrapp
  display: flex
  align-items: center
  height: $header-height-xs

.logo
  display: flex
  align-items: center
  outline: none
  text-decoration: none
  margin-top: 3px
  transition: opacity .2s

  &:hover
    opacity: .95

  img
    vertical-align: top

.header-min-nav
  display: flex

  > li
    margin-left: 23px

    &:first-child
      margin-left: 0

.h-nav-icon
  position: relative
  display: flex
  align-items: center
  color: $colorLight
  text-decoration: none
  cursor: pointer

  &:hover
    color: $colorGold

    .icon
      stroke: $colorGold

  .icon
    width: 16px
    height: 16px
    fill: none
    stroke: $colorLight

  span
    display: none

  .count-val
    display: flex

.count-val
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  left: -12px
  top: -8px
  min-width: 16px
  height: 16px
  padding: 0 2px
  font-size: 12px
  color: #fff
  border-radius: 50%
  background-color: $colorDanger

/* Min width $md */
@media only screen and (min-width: $md)
  .h-nav-icon
    .icon
      margin-right: 5px

    span
      display: block
      font-size: 14px
      line-height: 17px
/* end media min width $md */

/* Max width $m-lg */
@media only screen and (max-width: $m-lg)
  .header-mob-layer-wrapp
    position: relative
    z-index: 40
    padding: 5px 0

  .header-min-nav
    position: absolute
    align-items: center
    height: $header-height-xs
    right: $sides-spacing-md
    top: 0
    z-index: 40
/* end media max width $m-lg */

/* Max width $m-md */
@media only screen and (max-width: $m-md)
  .header-min-nav
    right: $sides-spacing-xs
/* end media max width $m-md */


/* Min width $lg pixels */
@media only screen and (min-width: $lg)
  .header
    height: $header-height-lg

  .header-mob-layer-wrapp
    height: $header-height-lg

  .header-panel
    display: flex
    align-items: center

  .header-menu
    order: 1

  .header-min-nav
    order: 2
    margin-left: auto

  .h-nav-icon
    span
      display: none

  .logo
    margin-right: 50px
    margin-top: 0

    img
      width: 120px
/* end media min width $lg pixels */

/* Min width $xl */
@media only screen and (min-width: $xl)
  .h-nav-icon
    span
      display: block

  .logo
    img
      width: 150px

  .count-val
    left: -10px
/* end media min width $xl */

/* Min width $hd */
@media only screen and (min-width: $hd)
  .header-min-nav
    li
      margin-left: 36px

  .logo
    margin-right: 70px
/* end media min width $hd */