/* ----- Page structure ---------------- */
html
  height: 100%

body
  display: flex
  flex-direction: column
  min-width: 375px
  min-height: 100%
  width: 100%
  margin: 0
  padding: 0
  background-color: #fff

.site-wrapper
  overflow: hidden
  padding-top: $header-height-xs
  flex: 1 0 auto

.footer
  flex-shrink: 0

.container
  padding: 0 $sides-spacing-xs

.hidden-mobile,
.hidden-devices
  display: none

.st-spacing-block
  margin: 32px 0

.main-row
  margin-bottom: 32px

.inner-head
  margin-top: 8px
  margin-bottom: 16px

  h1, .title-site_h1
    font-size: 16px
    line-height: 26px
    margin-bottom: 0
    text-transform: none
    font-weight: 400

.content-images
  &__lg,
  &__sm
    margin-top: 16px

    img
      width: 100%

.spec-offer-head-page
  .site-wrapper
    padding-top: $banner-height

.spec-offer-line
  position: fixed
  left: 0
  top: $header-height-xs
  width: 100%
  z-index: 200
  height: 40px
  text-align: center
  background-color: $colorDanger
  font-weight: 300
  font-size: 18px
  line-height: 40px
  color: #fff
  text-decoration: none
  transition: background-color .2s

  &:hover
    color: #fff
    background-color: darken($colorDanger, 10%)

/* Max width $m-lg */
@media only screen and (max-width: $m-lg)
  .spec-offer-head-page
    .menu-wrapper-fixed,
    .main-search-wrapper
      padding-top: $banner-height
/* end media max width $m-lg */

/* Min width $md*/
@media only screen and (min-width: $md)
  .hidden-tablet
    display: none

  .hidden-mobile
    display: block

  .container
    padding: 0 $sides-spacing-md

  .main-row
    margin-bottom: 48px
    padding-top: 0
    display: flex

  .main-aside-col
    flex-shrink: 0
    width: 172px
    margin-right: 32px

  .main-content
    flex-grow: 1

  .inner-head
    margin-bottom: 32px
    margin-top: 32px

  .content-images
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    &__lg,
    &__sm
      position: relative
      overflow: hidden

      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: 50% 50%

    &__lg
      width: 100%

      img
        position: relative

    &__sm
      width: 49%
      height: 300px
/* end media min width $md*/


/* Min width $lg */
@media only screen and (min-width: $lg)
  .site-wrapper
    padding-top: $header-height-lg

  .section-st
    padding-top: 60px
    padding-bottom: 60px

  .container
    max-width: $max-width-layout
    margin-left: auto
    margin-right: auto

  .hidden-devices,
  .hidden-tablet
    display: block

  .hidden-desktop
    display: none

  .site-columns
    display: flex

    &__main
      flex: 1

    &__aside
      flex: 0 0 270px
      margin-left: 50px

  .st-spacing-block
    margin: 48px 0

  .main-aside-col
    width: 192px

  .content-images
    width: 400px
    flex-shrink: 0
    margin-left: 30px
    
    &__lg,
    &__sm
      img
        position: relative

      &:first-child
        margin-top: 0

    &__sm
      width: 100%
      height: auto

  .content-row
    display: flex
    align-items: flex-start
    justify-content: space-between

  .spec-offer-line
    z-index: 190
    top: 50px
    height: 30px
    font-size: 22px
    line-height: 30px

  .spec-offer-head-page
    .main-search-wrapper._opened
      transform: translateY(100px)

  .inner-head
    h1, .title-site_h1
      text-transform: uppercase
      font-weight: 700
/* end media min width $lg */

/* Min width $hd */
@media only screen and (min-width: $hd)
  .content-images
    width: 50%
    margin-left: 50px
    
    &__lg,
    &__sm
      img
        position: absolute

    &__lg
      height: 500px

    &__sm
      width: 49%
      height: 384px
/* end media min width $hd */
























