.cart-modals-wrapper
  .container
    height: 0
    position: relative

.cart-head-wrapp
  .catalog-head
    display: flex
    align-items: center
    justify-content: space-between

    &__tt
      justify-content: flex-start
      margin-bottom: 0

  .tt-more-info
    margin-left: 16px

.mobile-btn-reset-cart
  font-size: 10px
  line-height: 12px

.cart-sticky-order
  margin-top: -16px

  &__total
    margin-bottom: 32px
    font-weight: 700
    font-size: 22px
    line-height: 27px

  .container
    padding: 0

.cart-order-promo
  position: relative

  .field-item
    margin-bottom: 16px

  .btn
    margin-bottom: 16px
    width: 100%

  .hint-comp
    margin-bottom: 16px

.promo-error
  display: block
  color: $colorDanger
  margin-bottom: 10px
  font-size: 12px
  line-height: 15px

.thanks-order
  padding: 30px
  margin-bottom: 32px
  border: 1px solid #DADADA
  border-radius: 2px
  text-align: center

  b, span
    display: block

.cart-confirmed-total
  text-align: right

  li
    margin-bottom: 6px


/* Min width $md */
@media only screen and (min-width: $md)
  .cart-sticky-order
    max-width: 400px

  .cart-order-promo
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between

    .field-item__field
      input
        font-size: 16px

    .field-item,
    .btn
      width: 49%

    .hint-comp
      width: 100%

  .promo-error
    width: 100%
    max-width: 260px
    position: absolute
    left: 100%
    top: 0
    margin-left: 20px
/* end media min width $md */

/* Min width $lg */
@media only screen and (min-width: $lg)
  .mobile-btn-reset-cart
    font-size: 12px
    line-height: 20px
    cursor: pointer

  .cart-head-wrapp
    margin-bottom: 16px

    .tt-more-info
      display: none

  .cart-sticky-order
    max-width: 100%
    margin-top: 0

    .container
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-between

    &__btn
      width: 100%
      text-align: right

  .cart-order-promo
    flex-wrap: nowrap
    justify-content: flex-start
    margin-bottom: 32px

    .field-item__field
      input
        font-size: 22px

    .field-item,
    .btn
      flex-shrink: 0
      width: 264px
      margin-right: 16px
      margin-bottom: 0

    .hint-comp
      margin: 0
      width: 32px

  .thanks-order
    padding: 48px
    font-size: 24px
    line-height: 30px

  .cart-confirmed-total
    padding-top: 32px
    border-top: 1px solid $colorGold
    font-size: 24px
    line-height: 30px

    li
      margin-bottom: 16px

  .promo-error
    top: auto
    top: 100%
    max-width: 100%
    left: 0
    margin: 2px 0 0

  .cart-sticky-order-wrapp
    &._stop
      .promo-error
        margin-top: 12px
/* end media min width $lg */

/* Min width $xl */
@media only screen and (min-width: $xl)
  .cart-sticky-order-wrapp
    height: 88px
    margin-bottom: 28px

    &._stop
      .cart-sticky-order
        position: relative

        .container
          padding: 0

  .cart-sticky-order
    position: fixed
    z-index: 20
    left: 0
    bottom: 0
    width: 100%
    padding: 20px 0
    background-color: #fff

    .container
      padding: 0 $sides-spacing-xl

    &__total
      margin: 0 20px

    &__btn
      width: auto

  .cart-order-promo
    margin-bottom: 0
/* end media min width $xl */