.catalog-head-wrapp
  display: flex
  flex-direction: column

.catalog-head
  order: 2
  width: 100%
  margin-bottom: 16px

  &__tt
    display: flex
    align-items: flex-end
    justify-content: space-between
    margin-bottom: 16px

    .title-thin
      margin-bottom: 0
      font-size: 16px
      line-height: 20px

    .tt-more-info
      flex-shrink: 0
      font-size: 10px
      line-height: 16px
      color: #828282

.catalog-filters-wrapp
  order: 1
  width: 100%
  margin-bottom: 16px

.ch-c-filter-switch
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  width: 33px

  &::before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    margin-left: -1px
    margin-top: -5px
    width: 1px
    height: 10px
    z-index: 2
    background-color: #000

  button
    position: relative
    padding: 0
    cursor: pointer
    font-size: 13px
    line-height: 16px

    &::after
      content: '1'

    &:last-child
      &::after
        content: '2'

    &.active
      cursor: default
      color: $colorGray

.catalog-list
  margin-top: -32px

  &._cols
    display: flex
    flex-wrap: wrap
    margin-top: -16px
    margin-left: -8px

    .catalog-list__item
      margin-top: 16px
      margin-left: 8px
      width: calc(50% - 8px)

  &__item
    margin-top: 32px


/* Min width $md */
@media only screen and (min-width: $md)
  .catalog-list
    margin-top: -48px
    margin-bottom: 48px

    &._cols
      margin-top: -48px
      margin-left: -16px

      .catalog-list__item
        margin-top: 48px
        margin-left: 16px
        width: calc(50% - 16px)

    &__item
      margin-top: 48px
/* end media min width $md */

/* Min width $lg */
@media only screen and (min-width: $lg)
  .catalog-head-wrapp
    margin-bottom: 48px

  .catalog-head
    order: 1
    display: flex
    align-items: center
    justify-content: space-between

    &__tt
      margin-bottom: 0

      .title-thin
        font-size: 22px
        line-height: 27px
        margin-right: 17px

      .tt-more-info
        margin-right: 32px
        font-size: 12px
        line-height: 21px

    &__c-filter
      flex-shrink: 0
      display: flex
      align-items: center
      justify-content: space-between
      font-size: 13px
      line-height: 16px
      color: #828282

  .catalog-filters-wrapp
    order: 2
    margin-bottom: 0

  .ch-c-filter-switch
    margin-left: 16px

    button
      &::after
        content: '2'

      &:last-child
        &::after
          content: '3'

  .catalog-list
    display: flex
    flex-wrap: wrap
    margin-left: -16px

    &._cols
      .catalog-list__item
        width: calc(33.33% - 16px)

    &__item
      margin-left: 16px
      width: calc(50% - 16px)
/* end media min width $lg */

/* Min width $xl */
@media only screen and (min-width: $xl)
  .ch-c-filter-switch
    button
      &:last-child
        &::after
          content: '4'

  .catalog-list
    &._cols
      .catalog-list__item
        width: calc(25% - 16px)
/* end media min width $xl */