.data-wrapp
  .form-group
    margin-bottom: 8px

    &:last-child
      margin-bottom: 0

  .form-group-grid
    margin-bottom: 16px

.data-row
  margin-bottom: 16px

  &._password
    display: flex
    align-items: center
    justify-content: space-between

    .data-info
      flex-grow: 1
      text-align: right

    .btn
      max-width: 168px

    .form-group-grid
      display: none
      margin: 0

.row-line
  height: 1px
  background-color: $colorGold
  margin-bottom: 16px

.data-title
  margin-bottom: 8px
  font-size: 14px
  line-height: 18px

.switch-radio-group
  display: flex
  align-items: center

.data-info
  &._show-pass
    margin-left: 30px

    .btn
      display: none

    .form-group-grid
      display: flex
      flex-direction: column

.data-confirm-btn
  margin-top: 32px

.data-adress-wrap
  margin-top: 30px

  &__tt
    margin-bottom: 14px
    font-weight: 700
    font-size: 14px
    line-height: 17px

  .form-group-grid
    margin-bottom: 8px

    &:last-child
      margin-top: 32px

.data-adress-row
  position: relative
  margin-bottom: 30px

  &.opened
    .adress-edit-btn
      color: #9A9A9A
      cursor: default

      &:hover
        text-decoration: underline

      .icon
        stroke: #9A9A9A

    .data-adress-name
      span
        display: none

    .adress-btn-add
      cursor: default

      &:hover
        text-decoration: underline

  &__head
    margin-bottom: 30px

  &__body
    display: none

  .ui-st-radio
    margin-bottom: 15px

    b
      margin-left: 20px
      font-weight: 700
      font-size: 14px
      line-height: 19px

.data-adress-name
  margin-bottom: 15px
  font-size: 14px
  line-height: 17px

  span
    display: block

.adress-edit-btn
  display: flex
  align-items: center
  font-size: 14px
  line-height: 17px
  text-decoration: underline
  cursor: pointer

  &:hover
    text-decoration: none

  .icon
    width: 16px
    height: 16px
    margin-right: 8px
    stroke: #000

.adress-btn-remove
  position: absolute
  right: 0
  width: 12px
  height: 12px
  top: 2px
  cursor: pointer

  &:hover
    .icon
      stroke: rgba(#000, .8)

  .icon
    width: 100%
    height: 100%
    stroke: #000

.data-adress-info
  font-size: 14px
  line-height: 17px

.adress-btn-add
  text-decoration: underline
  font-size: 14px
  line-height: 17px

  &:hover
    text-decoration: none

/* Min width $md */
@media only screen and (min-width: $md)
  .data-wrapp
    .form-group
      margin-bottom: 0

    .form-group-grid
      margin-bottom: 32px

  .data-row
    display: flex
    align-items: center
    margin-bottom: 32px

  .data-title
    width: 30%

  .data-info
    width: 40%

  .row-line
    margin-bottom: 32px

  .data-row._password
    justify-content: flex-start

    .btn
      max-width: 100%

    .data-info
      flex-grow: 0

  .data-pass-btn._show-pass
    margin-left: 0

  .data-confirm-btn
    margin-left: 30%
    width: 40%

  .data-title
    margin-bottom: 0

  .data-info
    &._show-pass
      margin-left: 0

      .form-group_three-col
        width: 100%
        margin-bottom: 10px

  .data-adress-wrap
    .form-group-grid
      margin-bottom: 16px

      &:last-child
        margin-top: 16px

    .form-group_half-col
      width: calc(50% - 8px)
/* end media min width $md */

/* Min width $lg */
@media only screen and (min-width: $lg)
  .data-title
    font-size: 18px
    line-height: 22px

  .data-info
    font-size: 18px
    line-height: 22px

  .switch-radio
    span, label
      margin-right: 40px

  .data-info
    &._show-pass
      .form-group-grid
        flex-direction: row

  .data-adress-row
    &__head
      display: flex
      align-items: flex-start

    .ui-st-radio
      margin: 0
      width: 30%
      text-align: center

      b
        margin: 0
        font-size: 18px
        line-height: 22px

  .data-adress-name
    margin: 0
    width: 40%
    font-size: 18px
    line-height: 22px

  .adress-edit-btn
    font-size: 18px
    line-height: 22px
    margin-left: 20px

    .icon
      margin-right: 10px
      width: 20px
      height: 20px

  .adress-btn-remove
    top: 6px

  .data-adress-info
    font-size: 18px
    line-height: 22px

  .data-adress-wrap
    &__tt
      font-size: 18px
      line-height: 22px
      margin-bottom: 32px

  .adress-btn-add
    font-size: 18px
    line-height: 22px
    cursor: pointer
/* end media min width $lg */

/* Min width $xl */
@media only screen and (min-width: $xl)
  .data-title,
  .data-adress-row .ui-st-radio
    width: calc(33.33% - 8px)

  .data-info
    width: calc(33.33% - 8px)
    margin-left: 16px

  .data-confirm-btn
    width: calc(33.33% - 8px)
    margin-left: calc(33.33% + 8px)

  .data-adress-name,
  .data-adress-row .ui-st-radio
    width: 34%

  .data-adress-wrap .form-group-grid
    width: 66.7%
/* end media min width $xl */