.order-item
  position: relative
  padding-bottom: 80px
  margin-bottom: 32px
  border-bottom: 1px solid $colorGold

  &:last-child
    margin-bottom: 0
    border: none

  &__details
    margin-top: 16px
    display: none

  &__main
    display: flex
    flex-direction: column
    font-size: 14px
    line-height: 18px

.order-item-photos
  display: flex
  flex-wrap: wrap
  order: 2
  margin-left: -2%
  max-height: 238px
  overflow: hidden
  transition: max-height 1s

  &__item
    position: relative
    overflow: hidden
    width: 48%
    margin-left: 2%
    height: 230px
    margin-bottom: 8px

    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: 50% 0

.order-item-m-row
  order: 1
  margin-bottom: 8px

  .btn
    position: absolute
    bottom: 22px
    left: 0
    width: 100%

.oimt-no
  margin-bottom: 8px
  font-size: 18px
  line-height: 22px
  text-transform: uppercase

.oimt-price
  margin-bottom: 8px
  font-size: 18px
  line-height: 22px

.oimt-date
  margin-bottom: 8px
  font-size: 14px
  line-height: 18px

.oimt-status
  color: #C4C1C2

  li
    margin-bottom: 8px
    display: none

    &.active
      display: block

  .oimt-status-complete
    color: $colorDark

.order-item-d-tt
  margin-bottom: 16px
  text-transform: uppercase

.order-item-d-date-del
  margin-bottom: 16px

.order-item-m-info
  margin-bottom: 34px
  
  li
    margin-bottom: 16px

  b, span
    display: block
    margin-bottom: 8px

.order-item-m-total
  display: flex
  align-items: center
  font-size: 18px
  line-height: 26px

  b
    margin-left: 5px

  .h-comp
    margin-left: 16px

.order-item
  &._opened
    .order-item-photos
      max-height: 2000px

    .btn
      background-color: #000
      color: #fff

.i-head-order-data-lines
  h1, .title-site
    margin-bottom: 8px

.i-head-info
  font-size: 14px
  line-height: 17px
  font-weight: 400

.cab-items-nav
  display: flex
  align-items: center
  justify-content: space-between
  font-weight: 700
  font-size: 16px
  line-height: 20px
  
  &__item
    span
      font-weight: 400

    a
      font-weight: 400
      color: $colorGray

      &:hover
        color: $colorDark

/* Min width $sm */
@media only screen and (min-width: $sm)
  .order-item-photos
    &__item
      width: 31.33% 
/* end media min width $sm */

/* Min width $md */
@media only screen and (min-width: $md)
  .order-item-photos
    margin-left: -1.33%
    max-height: 328px

    &__item
      height: 320px
      width: 32%
      margin-left: 1.33%

  .order-item-m-info
    li
      display: flex

    b
      flex-shrink: 0
      width: 230px
/* end media min width $md */

/* Min width $lg */
@media only screen and (min-width: $lg)
  .order-item
    &__main
      padding-bottom: 0

  .order-item-m-row
    display: flex
    align-items: flex-end
    justify-content: space-between

    .btn
      position: relative
      margin-bottom: 8px

  .order-item
    &__main
      flex-direction: row
      align-items: flex-start
      line-height: 22px

    &__details
      line-height: 18px

  .order-item-photos
    order: 1
    flex-shrink: 0
    margin-left: 0
    margin-top: -8px
    margin-right: 24px
    width: 324px
    max-height: 144px

    &__item
      width: 100px
      height: 136px
      margin: 8px 8px 0 0

  .order-item-m-row
    flex-grow: 1
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 0
    min-height: 144px

    .btn
      bottom: 0
      width: auto
      margin-bottom: 0
      line-height: 20px
      font-size: 18px
      padding-left: 20px
      padding-right: 20px

  .order-item-m-titles
    display: flex
    justify-content: space-between
    width: 100%

  .oimt-status
    text-align: right

  .oimt-date
    line-height: 22px

  .oimt-no
    width: 34%

  .oimt-price,
  .oimt-date,
  .oimt-status
    width: 22%

  .order-item__details
    margin-top: 32px

  .order-item-d-date-del,
  .order-item-d-tt
    margin-bottom: 16px

  .order-item-m-info
    margin-bottom: 20px

    li
      margin-bottom: 16px

      b
        width: 344px

  .order-item-m-total
    font-size: 18px
    line-height: 26px

    .h-comp
      margin-left: 10px

  .i-head-order-data-lines
    justify-content: flex-start
    padding-bottom: 16px
    border-bottom: 1px solid $colorGold

    h1, .title-site
      margin-bottom: 16px

  .cab-items-nav
    font-size: 18px
    line-height: 22px
    justify-content: flex-start

    &__item
      margin-right: 75px

      span
        margin-left: 5px

  .oimt-status
    li
      margin-bottom: 0

  .order-item
    padding-bottom: 32px

    &:last-child
      padding-bottom: 0

    &_main
      position: relative

    &._opened
      .oimt-status
        li
          display: block

        .active
          font-weight: 700
/* end media min width $lg */

/* Min width $xl */
@media only screen and (min-width: $xl)
  .order-item-photos
    width: 432px
/* end media min width $xl */

/* Min width $hd */
@media only screen and (min-width: $hd)
  .oimt-no
    width: 38%

  .oimt-date, .oimt-price, .oimt-status
    width: 24%
/* end media min width $hd */