/* ----- Forms ------------------------- */
.form-group
  margin-bottom: 30px

.field-item
  &._focused
    .field-item__label
      transform: translateY(-85%)
      padding: 0
      color: #444

  &._error
    .field-item__msg
      display: block

    .field-item__field
      input
        border-color: $colorDanger

  &__label
    margin-bottom: 10px
    font-size: 16px
    line-height: 20px
    color: #0B3954

  &__msg
    display: none
    padding-top: 8px
    padding-bottom: 4px
    color: $colorDanger
    font-size: 12px
    line-height: 16px

.subs-form-error
  display: block
  margin-top: 10px
  color: $colorDanger


/* Min width $md pixels */
@media only screen and (min-width: $md)
  .form-group-grid
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  .form-group
    &_half-col,
    &_four-col
      width: 48.5%

    &_three-col
      width: calc(33.33% - 11px)

  .field-item
    &_inline
      display: flex
      justify-content: space-between
      align-items: center

      .field-item__label
        min-width: 140px
        flex-basis: 140px
        margin-bottom: 0
        margin-right: 10px

      .field-item__field
        flex-grow: 1
/* end media min width $md pixels */


/* Min width $lg pixels */
@media only screen and (min-width: $lg)
  .form-group
    &_four-col
      width: 22.8%
/* end media min width $lg pixels */


/* ----- END Forms --------------------- */


