.hint-comp
  position: relative
  display: inline-block
  vertical-align: middle
  width: 32px
  height: 32px

  &:hover
    .hint-info
      display: block

.hint-main
  height: 100%
  cursor: pointer

  .icon
    width: 100%
    height: 100%
    vertical-align: top

.hint-main__mob-text
  display: none

.hint-info
  display: none
  position: absolute
  bottom: 100%
  left: 0
  z-index: 5
  width: 200px
  padding-bottom: 6px

  &__inner
    position: relative
    background-color: $colorDark
    color: #fff
    padding: 18px
    border-radius: 4px
    font-size: 12px
    line-height: 18px

    &::before
      content: ''
      position: absolute
      left: 10px
      bottom: -6px
      width: 0
      height: 0
      border-left: 6px solid transparent
      border-right: 6px solid transparent
      border-top: 6px solid $colorDark

    p + p
      margin-top: 10px

/* Max width $m-lg */
@media only screen and (max-width: $m-lg)
  .hint-comp
    position: relative
    display: inline-block
    vertical-align: middle
    width: 32px
    height: 32px

    &:hover
      .hint-info
        display: block

    &_mobile-text
      width: auto
      height: auto
      font-size: 12px
      line-height: 17px
      text-decoration: underline
      
      .hint-main
        .icon
          display: none

      .hint-main__mob-text
        display: block
/* end media max width $m-lg */