/* ----- Navigation -------------------- */
/* -- Bread crumbs ------------------ */
.bread-crumbs
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  margin-bottom: 30px

  li
    position: relative
    padding: 0 16px
    font-size: 10px
    line-height: 14px

    &:first-child
      &::before
        display: none

    &::before
      content: ''
      position: absolute
      left: 0
      top: 50%
      width: 1px
      height: 10px
      z-index: 2
      margin-top: -5px
      background-color: $colorGold

  a
    text-decoration: none

.menu-dd-banner
  display: none

/* Min width $md */
@media only screen and (min-width: $md)
  .bread-crumbs
    justify-content: flex-start

    li
      padding: 0 25px
      font-size: 12px
      line-height: 15px
      
      &:first-child
        padding-left: 0

    a
      &:hover
        text-decoration: underline
/* end media min width $md */

/* -- Pagination -------------------- */
.active
  .pagination
    background-color: red

.pagination
  list-style-type: none

  li
    display: inline-block
    vertical-align: middle
    margin: 10px 5px

  a
    display: block
    width: 30px
    height: 30px
    border-radius: 2px
    background-color: #f3f3f3
    line-height: 30px
    text-align: center
    text-decoration: none

    &:hover
      background-color: $base-color
      color: #fff

  &__prev,
  &__next
    a
      width: auto
      height: auto
      border-radius: 0
      background: none

      &:hover
        background: none
        color: #000

  &__active
    a
      background-color: $base-color
      color: #fff


/* -- Main menu --------------------- */
.menu
  margin: 0
  padding: 0
  list-style: none

.menu-item
  position: relative
  list-style-type: none
  font-size: 16px
  line-height: 21px
  border-bottom: 1px solid $colorGold

  &:last-child
    margin-bottom: 0
    padding-bottom: 0
    border: none

  &__link
    display: block
    padding: 16px 30px 16px 0
    text-transform: uppercase
    text-decoration: none

    &:hover
      text-decoration: none

    &_dd
      position: relative

      &::before,
      &::after
        content: ''
        position: absolute
        right: 0
        top: 26px
        width: 13px
        height: 1px
        z-index: 2
        background-color: #000

      &::after
        width: 1px
        height: 13px
        top: 20px
        right: 6px
        transition: transform .2s


/* - Drop down main menu -------- */
.menu-item__link_dd
  user-select: none

.menu-dd
  display: none
  margin: 0
  padding: 0
  list-style: none

  ul
    margin-bottom: 16px

  li
    margin-bottom: 8px
    font-size: 16px
    line-height: 19px

    &:first-child
      font-weight: 700

  a
    text-decoration: none

    &:hover
      text-decoration: none

    &.text_danger
      color: $colorDanger

.menu-item._opened
  .menu-item__link_dd
    &:after
      transform: rotate(90deg)      


/* Min width $lg pixels */
@media only screen and (min-width: $lg)
  .bread-crumbs
    text-transform: uppercase

  /* - Drop down main menu -------- */
  .menu
    display: flex

  .menu-item
    position: relative
    font-size: 14px
    line-height: 17px
    margin-right: 36px
    border: none

    &::before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 0
      height: 2px
      z-index: 2
      background-color: $colorGold
      transition: width .2s

    &:hover
      &::before
        width: 100%

      .menu-dd
        transform: translateY(0)

    &__link
      padding: 0
      line-height: 40px
      color: #fff

      &:hover
        color: #fff
        color: rgba(#fff, .75)

      &_dd
        &::before,
        &::after
          display: none

  /* - Drop down main menu -------- */
  .menu-dd
    display: flex
    position: fixed
    z-index: -1
    transform: translateY(-100%)
    left: 0
    top: $header-height-xs
    padding: 72px 30px 42px
    max-width: 100%
    min-width: 62%
    width: 100%
    max-height: calc(100% - 40px)
    background-color: rgba(#333333, .95)
    transition: transform .5s ease-in-out

    &__inner
      padding-right: 300px
      max-height: 470px
      display: flex
      overflow: auto
      max-width: 1400px
      margin: 0 auto
      width: 100%

    ul
      width: 224px
      padding: 0 16px
      border-left: 1px solid #828282

    li
      margin-bottom: 32px
      font-size: 18px
      line-height: 22px

    a
      color: #fff

      &:hover
        color: rgba(#fff, .75)

  .menu-dd-banner
    position: absolute
    right: 0
    top: 0
    z-index: 3
    display: block
    width: 300px
    height: 100%
    overflow: hidden

    img
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      object-fit: cover
      object-position: 50% 50%
  /* end media min width $lg pixels */

/* Min width $xl */
@media only screen and (min-width: $xl)
  .menu-dd
    &__inner
      padding-right: 480px

  .menu-dd-banner
    width: 480px
/* end media min width $xl */

/* Min width $hd */
@media only screen and (min-width: $hd)
  .menu-dd__inner
    justify-content: flex-end
/* end media min width $hd */

/* ----- END Navigation ---------------- */
